# FractalMachine-old

./: .gitignore  FractalMachine.sln  README.md  compile-linux.sh
FractalMachine/: Chars.cs  Component.cs  Context.cs  Debug.cs  DiarioDiBordo.txt  FractalMachine.csproj  Light.cs  Machine.cs  Program.cs  Project.cs  Properties.cs  Statement.cs  todo-list.txt
FractalMachine/Ambiance/: Command.cs  Compiler.cs  Environment.cs  GCC.cs  Repository.cs
FractalMachine/Ambiance/Compilers/: GCC.cs  MSVC.cs
FractalMachine/Ambiance/Environments/: Unix.cs  Windows.cs
FractalMachine/Ambiance/Repositories/: Fractal.cs
FractalMachine/Assets/: Garbage.txt  machine.light  test.light
FractalMachine/Assets/LinearAssert/: 0-import.light  0-import.light.linear.txt  1-declare-assign.light  1-declare-assign.light.linear.txt  10-parenthesisCall.light  10-parenthesisCall.light.linear.txt  11-objects.light  11-objects.light.linear.txt  12-cast.light  12-cast.light.linear.txt  13-class.light  13-class.light.linear.txt  14-struct.light  14-struct.light.linear.txt  15-getter-setter.light  15-getter-setter.light.linear.txt  16-generic-types.light  16-generic-types.light.linear.txt  2-operations.light  2-operations.light.linear.txt  3-functions.light  3-functions.light.linear.txt  4-functions-call.light  5-arrays.light  8-if.light  (+9 more)
FractalMachine/Classes/: Chars.cs  Collections.cs  Debug.cs  Extensions.cs  Misc.cs  Net.cs  Resources.cs  Tetris.cs
FractalMachine/Code/: AST.cs  Component.cs  Context.cs  Lang.cs  Light.cs  Linear.cs  Machine.cs  Properties.cs  Type.cs
FractalMachine/Compiler/: Bash.cs  Environment.cs  GCC.cs  Repository.cs
FractalMachine/Components/: Context.cs
FractalMachine/Develop/: Benchmark.cs  LinearAssert.cs  ToAchieve.cs
FractalMachine/Environment/: GCC.cs  Repository.cs
FractalMachine/Statements/: Execution.cs  Linear.cs
FractalMachine/gOld/: Repository.cs.txt
FractalMachine/g_old/: Repository.cs
FractalMachineLib/: FractalMachineLib.csproj  Project.cs  Properties.cs  todo-list.txt
FractalMachineLib/Ambiance/: Command.cs  Compiler.cs  Environment.cs  Repository.cs
FractalMachineLib/Classes/: Chars.cs  Collections.cs  Debug.cs  Extensions.cs  Misc.cs  Net.cs  Tetris.cs
FractalMachineLib/Code/: AST.cs  Component.cs  Lang.cs  Linear.cs  Type.cs
FractalMachineLib/Develop/: LinearAssert.cs  ToAchieve.cs
FractalMachineLib/g_old/: Repository.cs
(+58 files in other folders)
