| 0. 
==| Instructions:
====| 0. declare
======| Name: v0
======| Return: int
====| 1. =
======| Type: oprt
======| Name: 2
======| Return: v0
====| 2. declare
======| Name: v1
======| Return: int
====| 3. =
======| Type: oprt
======| Name: 3
======| Return: v1
====| 4. declare
======| Name: sum
======| Return: int
====| 5. +
======| Type: oprt
======| Return: £0
======| Attributes: v0  |  v1  |  
====| 6. =
======| Type: oprt
======| Name: £0
======| Return: sum
====| 7. declare
======| Name: more
======| Return: int
====| 8. +
======| Type: oprt
======| Return: £1
======| Attributes: v1  |  1  |  
====| 9. *
======| Type: oprt
======| Return: £2
======| Attributes: v0  |  £1  |  
====| 10. =
======| Type: oprt
======| Name: £2
======| Return: more
