| 0. 
==| Instructions:
====| 0. declare
======| Name: v0
======| Return: int
====| 1. =
======| Name: v0
======| Attributes: 2  |  
====| 2. declare
======| Name: v1
======| Return: int
====| 3. =
======| Name: v1
======| Attributes: 3  |  
====| 4. declare
======| Name: sum
======| Return: int
====| 5. +
======| Return: £0
======| Attributes: v0  |  v1  |  
====| 6. =
======| Name: sum
======| Attributes: £0  |  
====| 7. declare
======| Name: more
======| Return: int
====| 8. +
======| Return: £1
======| Attributes: v1  |  1  |  
====| 9. *
======| Return: £2
======| Attributes: v0  |  £1  |  
====| 10. =
======| Name: more
======| Attributes: £2  |  
