| 0. 
==| Instructions:
====| 0. declare
======| Name: arr
======| Return: var
====| 1. call
======| Name: []
======| Return: £0
====| 2. =
======| Type: oprt
======| Name: £0
======| Return: arr
====| 3. call
======| Name: []
======| Return: arr
======| Attributes: 0  |  2  |  
====| 4. declare
======| Name: normal
======| Return: var
====| 5. call
======| Type: []
======| Name: arr
======| Return: £1
======| Attributes: 0  |  
====| 6. =
======| Type: oprt
======| Name: £1
======| Return: normal
====| 7. declare
======| Name: json
======| Return: var
====| 8. call
======| Name: []
======| Return: £2
====| 9. call
======| Type: []
======| Name: £2
======| Attributes: 0  |  ciao  |  
====| 10. call
======| Type: []
======| Name: £2
======| Attributes: 1  |  come  |  
====| 11. call
======| Type: []
======| Name: £2
======| Attributes: 2  |  va  |  
====| 12. =
======| Type: oprt
======| Name: £2
======| Return: json
