| 0. 
==| Instructions:
====| 0. declare
======| Name: ciao
======| Return: var
====| 1. <
======| Type: operation
======| Return: £0
======| Attributes: test  |  2  |  
====| 2. +
======| Type: operation
======| Return: £1
======| Attributes: $$*°ok  |  2  |  
====| 3. +
======| Type: operation
======| Return: £2
======| Attributes: $$*°not  |  1  |  
====| 4. assignIf
======| Type: operation
======| Name: £0
======| Return: £3
======| Attributes: £1  |  £2  |  
====| 5. =
======| Type: operation
======| Name: ciao
======| Return: £3
