<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Copyright>Riccardo Cecchini 2020</Copyright>
    <StartupObject>FractalMachine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gOld\Repository.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="gOld\Repository.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
